services:
  momify:
    build: .
    depends_on:
      - ollama
    container_name: momify
    restart: always
    ports:
      - 8501:8501
    networks:
      - momify_internal_network
  ollama:
    image: ollama/ollama:latest
    volumes:
      - ./models/ollama:/root/.ollama
    container_name: ollama
    # This `deploy` section is used only for Nvidia cards
    # You must have NVIDIA Container Toolkit installed.
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    pull_policy: always
    tty: true
    restart: always
    ports:
      - 11434:11434
    networks:
      - momify_internal_network
networks:
  momify_internal_network:
    driver: bridge